# Blog-Application

./: BlogApp.sln  LOGIN_TROUBLESHOOTING.md  OAUTH_IMPLEMENTATION_SUMMARY.md  OAUTH_SETUP.md  PROJECT_COMPLETION_SUMMARY.md  README.md
BlogApp.Backend/: BlogApp.Backend.csproj  Program.cs  appsettings.json
BlogApp.Backend/Controllers/: AIContentController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  NewsletterController.cs  TagController.cs  UserController.cs
BlogApp.Backend/Hubs/: NotificationHub.cs
BlogApp.Backend/Properties/: launchSettings.json
BlogApp.Backend/Services/: AIContentService.cs  AdminService.cs  BlogService.cs  CategoryService.cs  ContactService.cs  IAIContentService.cs  IBlogService.cs  ICategoryService.cs  IContactService.cs  INewsletterService.cs  ITagService.cs  IUniqueFeaturesService.cs  IUserService.cs  NewsletterService.cs  SiteSettingsService.cs  SupabaseBlogRepository.cs  SupabaseDtos.cs  SupabaseRestClient.cs  TagService.cs  UserService.cs
BlogApp.Backend/logs/: blogapp-20250929.txt  blogapp-20251012.txt  blogapp-20251016.txt  blogapp-20251017.txt  blogapp-20251027.txt  blogapp-20251028.txt  blogapp-20251031.txt  blogapp-20251118.txt  blogapp-20251120.txt  blogapp-20251121.txt
BlogApp.Frontend/: App.razor  BlogApp.Frontend.csproj  Program.cs  _Imports.razor
BlogApp.Frontend/Components/: RichTextEditor.razor
BlogApp.Frontend/Pages/: AIWrite.razor  Admin.razor  Archive.razor  Category.razor  Contact.razor  CreatePost.razor  Index.razor  Login.razor  Newsletter.razor  Post.razor  Profile.razor  Register.razor  Search.razor  Tag.razor  Trending.razor  (+1 more)
BlogApp.Shared/: BlogApp.Shared.csproj
Supabase/: schema.sql
(+41 files in other folders)
