is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlogApp.Frontend
build_property.RootNamespace = BlogApp.Frontend
build_property.ProjectDir = C:\Users\user\Downloads\Blog Application\BlogApp.Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Downloads\Blog Application\BlogApp.Frontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/user/Downloads/Blog Application/BlogApp.Frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Blog Application/BlogApp.Frontend/Components/RichTextEditor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSaWNoVGV4dEVkaXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Blog Application/BlogApp.Frontend/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Blog Application/BlogApp.Frontend/Pages/AIWrite.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQUlXcml0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Blog Application/BlogApp.Frontend/Pages/CreatePost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Blog Application/BlogApp.Frontend/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Blog Application/BlogApp.Frontend/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Blog Application/BlogApp.Frontend/Pages/Post.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Blog Application/BlogApp.Frontend/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Blog Application/BlogApp.Frontend/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Blog Application/BlogApp.Frontend/Pages/Search.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Blog Application/BlogApp.Frontend/Pages/Trending.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJlbmRpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Blog Application/BlogApp.Frontend/Pages/Write.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV3JpdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Blog Application/BlogApp.Frontend/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Blog Application/BlogApp.Frontend/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Blog Application/BlogApp.Frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
